.categories {

  &__container {
    padding: 100px 0px;
  }

  &__title {
    @include h2__styles;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 30px;
    margin-top: 60px;

    .item {
      position: relative;
      width: 270px;
      height: 340px;
      border-radius: 20px 20px 25px 25px;
      background-repeat: no-repeat;
      background-size: 100% 90%;
      backdrop-filter: blur(5px);
      outline: 20px solid $bodyBgColor;
      z-index: $ui-index-2;

      &__hover {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
        filter: blur(5px);
        z-index: -1;
        transition: $transitionDuration;
      }

      &__info {
        position: absolute;
        bottom: 0;
        height: 76px;
        width: 100%;
        background-color: $cardBgColor;
        z-index: $ui-index-2;
        border-radius: $borderBottomRadius;
        padding: 20px 20px 25px 30px;
      }

      &__icon {
        position: absolute;
        z-index: $ui-index-2;
        top: 90px;
        left: 90px;
        transition: $transitionDuration;
      }

      &__title {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 140%;
      }
    }
  }
}

@include desktop() {
  .categories {
    &__container {
      padding: 70px 0px;
    }

    &__row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 30px;
      margin-top: 60px;

      .item {
        position: relative;
        width: 200px;
        height: 250px;

        &__info {
          height: 65px;
        }

        &__icon {
          top: 40px;
          left: 50px;
        }

        &__title {
          font-size: 1.3rem;
        }
      }
    }
  }

}

@include tablet() {
  .categories {
    &__container {
      padding: 70px 0px;
    }

    &__row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // grid-template-rows: repeat(4, 1fr);
      grid-row-gap: 20px;
      margin-top: 60px;

      .item {
        position: relative;
        width: 150px;
        height: 200px;

        &__info {
          height: 60px;
        }

        &__icon {
          top: 50px;
          left: 45px;
          width: 60px;
        }

        &__title {
          font-size: 1rem;
        }
      }
    }
  }
}

@include mobile() {
  .categories {
    &__container {
      padding: 70px 0px;
    }

    &__row {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
}