.trending {

  &__container {
    padding: 100px 0;
  }

  &__text {
    margin-bottom: 70px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__column {
    display: flex;

  }
}

.title {
  font-size: 2.375rem;
  font-weight: 600;
  line-height: 120%;
}

.text {
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 70px;
}

.item-trending {

  &__imgs {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    
    img:nth-child(1) {
      grid-row: span 3;
      grid-column: span 3;
    }
   
    div {
      display: inline;
      border-radius: 1.25rem;
      width: 100px;
      height: 100px;
      background-color: $btnColor;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        font-family: 'Space Mono', monospace;
        font-size: 1.375rem;
        font-weight: 700;
        line-height: 160%;
      }
    }
  }

  &__title {
    margin: 20px 0px 10px;
    font-size: 1.375rem;
    font-weight: 600;
    line-height: 140%;
  }
}